upstream backend {
    server backend_1:8000;
    server backend_2:8000;
    server backend_3:8000;
    server backend_4:8000;
}

server {
    listen 80;
    server_name 0.0.0.0

    include /etc/nginx/mime.types;

    location /api/arima_active_power_forecast_single {
        proxy_pass http://backend/api/arima_active_power_forecast_single;
    }

    location /api/arima_active_power_forecast_multi {
        proxy_pass http://backend/api/arima_active_power_forecast_multi;
    }

    location /api/prophet_active_power_forecast_single {
        proxy_pass http://backend/api/prophet_active_power_forecast_single;
    }

    location /api/prophet_active_power_forecast_multi {
        proxy_pass http://backend/api/prophet_active_power_forecast_multi;
    }
}
